# OrderFlowSystem

./: .env.example  .gitignore  OrderFlowSystem.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
OrderFlowSystem/ErpIntegration.API/: ErpIntegration.API.csproj  Program.cs  Worker.cs
OrderFlowSystem/ErpIntegration.API/Properties/: launchSettings.json
OrderFlowSystem/Order.API/: Order.API.http
OrderFlowSystem/Order.API/Properties/: launchSettings.json
OrderFlowSystem/Stock.API/: Program.cs  Stock.API.csproj  Worker.cs
OrderFlowSystem/Stock.API/Properties/: launchSettings.json
Services/: OrderCreatedConsumer.cs
src/Order.API/: Dockerfile  Dockerfile.Migrations  Order.API.csproj  Order.API.http  Program.cs  StockResponseWorker.cs  appsettings.Development.json  appsettings.json  nano.5346.save
src/Order.API/Contracts/: CreateOrderRequest.cs
src/Order.API/Controllers/: OrdersController.cs
src/Order.API/Data/: OrderDbContext.cs  OutboxMessage.cs
src/Order.API/Domain/Entities/: Order.cs  OrderItem.cs  OutboxEvent.cs
src/Order.API/Events/: OrderCreatedEvent.cs
src/Order.API/Migrations/: 20251231131510_CreateOutbox.Designer.cs  20251231131510_CreateOutbox.cs  20260530133017_AddStatusToOrders.Designer.cs  20260530133017_AddStatusToOrders.cs  OrderDbContextModelSnapshot.cs
src/Order.API/Properties/: launchSettings.json
src/Order.API/Services/: OutboxPublisher.cs
src/Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  Worker.cs  appsettings.json
src/Stock.API/Data/: StockDbContext.cs
src/Stock.API/Domain/: ProcessedMessage.cs  ProductStock.cs
src/Stock.API/Events/: OrderCreatedEvent.cs
src/Stock.API/Migrations/: 20260408194419_InitialStockCreation.Designer.cs  20260408194419_InitialStockCreation.cs  20260614210631_AddProcessedMessages.Designer.cs  20260614210631_AddProcessedMessages.cs  StockDbContextModelSnapshot.cs
tests/OrderFlow.IntegrationTests/: OrderFlow.IntegrationTests.csproj  OrdersControllerTests.cs
